# Kết nối qua Supabase (connection pooling)
DATABASE_URL="postgresql://postgres.znugdyppjdlmrrqwleha:mini-wind@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Kết nối trực tiếp (cho migration)
DIRECT_URL="postgresql://postgres.znugdyppjdlmrrqwleha:mini-wind@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Khóa bí mật dùng để ký JWT
JWT_SECRET="thay_đổi_thành_một_chuỗi_bí_mật_thật_cẩn_thận"

GEMINI_API_KEY=""
